# Blog

./: .gitignore  README.md
.github/workflows/: maven.yml
Admin/src/test/java/dev/vitorj/monitoramento/: MonitoramentoApplicationTests.java
Backend/Admin/: pom.xml
Backend/Admin/src/main/java/dev/vitorj/monitoramento/: MonitoramentoApplication.java
Backend/login/: pom.xml
Backend/login/src/main/java/dev/vitorj/login/: LoginApplication.java
Backend/login/src/main/java/dev/vitorj/login/config/security/: AutenticacaoService.java  AutenticationService.java  AutenticationTokenFilter.java  SecurityConfigurations.java  TokenService.java
Backend/login/src/main/java/dev/vitorj/login/config/swagger/: SwaggerConfigurations.java
Backend/login/src/main/java/dev/vitorj/login/config/validacao/: ErroDeValidacaoHandler.java  FormErrorDto.java  ValidationErrorHandler.java
Backend/login/src/main/java/dev/vitorj/login/config/validation/: FormErrorDto.java  ValidationErrorHandler.java
Backend/login/src/main/java/dev/vitorj/login/controller/: AutenticacaoController.java  AutenticationController.java
Backend/login/src/main/java/dev/vitorj/login/controller/dto/: TokenDto.java
Backend/login/src/main/java/dev/vitorj/login/controller/form/: LoginForm.java
Backend/login/src/main/java/dev/vitorj/login/model/: Profile.java  User.java
Backend/login/src/main/java/dev/vitorj/login/modelo/: Profile.java  User.java
Backend/login/src/main/java/dev/vitorj/login/repository/: UserRepository.java
Backend/login/src/test/java/dev/vitorj/login/: LoginApplicationTests.java
Frontend/: Index.html
login/: pom.xml
login/src/main/java/dev/vitorj/login/: LoginApplication.java
login/src/main/java/dev/vitorj/login/config/security/: AutenticacaoViaTokenFilter.java  SecurityConfigurations.java
login/src/main/java/dev/vitorj/login/config/validacao/: ErroDeFormularioDto.java
login/src/main/java/dev/vitorj/login/controller/dto/: TokenDto.java
login/src/main/java/dev/vitorj/login/controller/form/: LoginForm.java
login/src/main/java/dev/vitorj/login/modelo/: Perfil.java  Usuario.java
login/src/main/java/dev/vitorj/login/repository/: UsuarioRepository.java
login/src/test/java/dev/vitorj/login/: LoginApplicationTests.java
